# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajayam/myapplication/: MainActivity.java  ViewAllActivity.java
app/src/main/java/com/ajayam/myapplication/adapter/: CourseAdapter.java  CourseDetailsAdapter.java  DummyModelAdapter.java
app/src/main/java/com/ajayam/myapplication/data/: ApiManager.java  Repository.java
app/src/main/java/com/ajayam/myapplication/model/: CollectionList.java  Collections.java  Courses.java  DataCollection.java  DummyModel.java  Example.java  Index.java  Metadata.java  Record.java  Result.java  Smart.java  User.java
app/src/main/java/com/ajayam/myapplication/utils/: CommonMethods.java
app/src/main/java/com/ajayam/myapplication/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: bg_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_view_all.xml  courses_adapter_view.xml  courses_sub_adapter_view.xml
gradle/wrapper/: gradle-wrapper.properties
